{
  "name": "Est",
  "version": "0.0.1",
  "description": "reStructuredText parser and renderer",
  "main": "index.js",
  "scripts": {
    "dev": "fly dev",
    "ci": "fly ci",
    "test": "fly test",
    "lint": "fly lint",
    "build": "fly build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/frantic1048/est.git"
  },
  "keywords": [
    "reStructuredText",
    "rST",
    "parse",
    "render",
    "HTML"
  ],
  "author": "frantic1048",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/frantic1048/est#readme",
  "devDependencies": {
    "asty": "^1.4.8",
    "cz-conventional-changelog": "^2.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-ava": "^4.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "fly": "^2.0.5",
    "fly-ava": "^1.0.2",
    "fly-eslint": "github:frantic1048/fly-eslint#fly2",
    "fly-peg": "^1.0.1",
    "fly-watch": "^1.1.1",
    "lodash.ismatch": "^4.4.0",
    "pegjs-util": "^1.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">= 6"
  }
}
