{
  "name": "@frantic1048/est",
  "version": "0.0.1",
  "description": "reStructuredText parser and renderer",
  "main": "lib/est.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.config.js",
    "ci": "webpack --config webpack.ci.config.js",
    "dist": "webpack --config webpack.dist.config.js",
    "lint": "eslint -c .eslintrc.js src test",
    "test": "ava -v --no-power-assert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frantic1048/Est"
  },
  "keywords": [
    "reStructuredText",
    "rST",
    "parse",
    "render",
    "HTML"
  ],
  "files": [
    "lib/*.js"
  ],
  "author": "frantic1048",
  "license": "GPL-3.0",
  "homepage": "https://github.com/frantic1048/Est",
  "bugs": "https://github.com/frantic1048/Est/issues",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "chalk": "^2.1.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-ava": "^4.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "lodash.ismatch": "^4.4.0",
    "pegjs-loader": "^0.5.1",
    "pegjs-util": "^1.4.3",
    "webpack": "^3.5.5",
    "webpack-shell-plugin": "^0.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "asty": "^1.5.1",
    "sanitize-html": "^1.14.1"
  }
}
